# MobileApheresis

./: .gitignore  MobileAheresisAdmin.sln
CRM.Data/: CRM.Data.csproj  EfRepository.cs  dbContextCRM.cs
CRM.Data/Interfaces/: IRepository.cs
CRM.Data/Mapping/Appointment/: AppointmentDatesMap.cs  AppointmentMap.cs
CRM.Data/Mapping/Common/: AddressMap.cs  ReportSettingMap.cs
CRM.Data/Mapping/CompanyProfiles/: DownloadHistoryMap.cs  GeneralMap.cs
CRM.Data/Mapping/Customers/: CustomerMap.cs  CustomerRoleMap.cs
CRM.Data/Mapping/Directory/: CountryMap.cs  StateProvinceMap.cs
CRM.Data/Migrations/: 20190813143401_FirstMigration.Designer.cs  20190813143401_FirstMigration.cs  20190821131331_initial.Designer.cs  20190821131331_initial.cs  20190823124233_userrole.Designer.cs  20190823124233_userrole.cs  20190824074228_ChangeAddressFields.Designer.cs  20190824074228_ChangeAddressFields.cs  20190824122813_General.Designer.cs  20190824122813_General.cs  20190824123244_License.Designer.cs  20190824123244_License.cs  20190825102807_CompanyProfileUpdates.Designer.cs  20190825102807_CompanyProfileUpdates.cs  20190826063701_Hospital.Designer.cs  20190826063701_Hospital.cs  20190826064145_HospitalAddress.Designer.cs  20190826064145_HospitalAddress.cs  20190826074213_HospitalUpdate.Designer.cs  20190826074213_HospitalUpdate.cs  20190826121559_Nurse.Designer.cs  20190826121559_Nurse.cs  20190828081810_Treatment.Designer.cs  20190828081810_Treatment.cs  20190829104537_PatientInfo.Designer.cs  20190829104537_PatientInfo.cs  20190830085504_TreatmentRecords.Designer.cs  20190830085504_TreatmentRecords.cs  20190830105319_PatientMaster.Designer.cs  20190830105319_PatientMaster.cs  20190830120148_UpdatesPatientMaster.Designer.cs  20190830120148_UpdatesPatientMaster.cs  20190903075718_MachineMaster.Designer.cs  20190903075718_MachineMaster.cs  20190903085553_KitTypeSerial.Designer.cs  20190903085553_KitTypeSerial.cs  20190903132013_ChangesInMachine.Designer.cs  20190903132013_ChangesInMachine.cs  20190904075714_KitTypeEnum.Designer.cs  20190904075714_KitTypeEnum.cs  (+57 more)
CRM.Services/: CRM.Services.csproj
CRM.Services/Appointment/: AppointmentServices.cs  IAppointmentServices.cs
CRM.Services/Authentication/: CookieAuthenticationService.cs  IAuthenticationService.cs  MobileApheresisCookieAuthenticationDefaults.cs
CRM.Services/Common/: AddressAttributeExtensions.cs  AddressAttributeParser.cs  AddressAttributeService.cs  AddressExtensions.cs  AddressService.cs  AddressSettings.cs  ExcelService.cs  IAddressAttributeParser.cs  IAddressAttributeService.cs  IAddressService.cs  IExcelService.cs  IGenericAttributeService.cs  IReportSettingServices.cs  ReportSettingServices.cs  RoundedBorder.cs
CRM.Services/CompanyProfiles/: CompanyProfileService.cs  ICompanyProfileService.cs
CRM.Services/Customers/: ChangePasswordRequest.cs  ChangePasswordResult.cs  CustomerLoginResults.cs  CustomerPasswordService.cs  CustomerRegistrationRequest.cs  CustomerRegistrationResult.cs  CustomerRegistrationService.cs  CustomerService.cs  ICustomerPasswordService.cs  ICustomerRegistrationService.cs  ICustomerService.cs
CRM.Services/Equipments/: EquipmentServices.cs  IEquipmentServices.cs
CRM.Services/Helpers/: DateTimeHelper.cs  DateTimeSettings.cs  IDateTimeHelper.cs  WorkWebContext.cs
CRM.Services/Hospitals/: HospitalServices.cs  IHospitalServices.cs
CRM.Services/Nurses/: INurseServices.cs  NurseServices.cs
CRM.Services/Printers/: IPrinterCloudSettingService.cs  PrinterCloudSettingService.cs
CRM.Services/Security/: AclService.cs  EncryptionService.cs  IAclService.cs  IEncryptionService.cs  IPermissionService.cs  PermissionService.cs  StandardPermissionProvider.cs
CRM.Services/Treatements/: ITreatmentServices.cs  TreatmentServices.cs
CRM.Services/TreatmentRecords/: ITreatmentRecordServices.cs  TreatmentRecordServices.cs
MobileAheresisAPI/: MobileAheresisAPI.csproj  Program.cs  Startup.cs  appsettings.json
MobileAheresisAPI/Controllers/: AppointmentController.cs  DashBoardController.cs  DoctorController.cs  EquipmentController.cs  FinalValuesAndAccessPostTreatmentController.cs  LabValueController.cs  MachineController.cs  MedicationAndPostTreatmentController.cs  NoteAndReportController.cs  NurseController.cs  PatientController.cs  PreTreatmentAssessmentController.cs  PreTreatmentCheckController.cs  RunValuesController.cs  SuppliesAndAccessController.cs  TreatmentRecordController.cs  UserController.cs  ValuesController.cs
MobileAheresisAPI/Data/: ApplicationDbContext.cs
MobileAheresisAPI/Helpers/: AppSettings.cs
MobileAheresisAPI/Models/: UserModel.cs
MobileAheresisAPI/Properties/: launchSettings.json
MobileAheresisAPI/Services/: UserService.cs
MobileAheresisAPI/Utils/: MarketPlaceApiMapperConfiguration.cs  MarketplaceApiMappingExtensions.cs  PagedResult.cs  PagedResultBase.cs  PagedResultExtensions.cs
MobileAheresisAdmin/: MobileAheresisAdmin.csproj  Program.cs  Startup.cs  appsettings.json
MobileAheresisAdmin/Common/: SharedData.cs
MobileAheresisAdmin/Controllers/: AppointmentController.cs  BaseController.cs  CompanyProfileController.cs  EquipmentController.cs  HomeController.cs  HospitalController.cs  NurseController.cs  SecurityController.cs  TreatmentController.cs  TreatmentRecordController.cs  UserController.cs  UserRolesController.cs
MobileAheresisAdmin/Data/: ApplicationDbContext.cs
MobileAheresisAdmin/Factories/: CustomerModelFactory.cs  ICustomerModelFactory.cs
MobileAheresisAdmin/Filters/: AddressFilter.cs  AuthorizeAdminAttribute.cs  DateFilter.cs  FormSizeLimitExtension.cs
MobileAheresisAdmin/Models/: BaseEntityModel.cs  ErrorViewModel.cs
MobileAheresisAdmin/Properties/: launchSettings.json
MobileAheresisAdmin/Utils/: AdminMapperConfiguration.cs  CommonHelper.cs  DataSourceRequest.cs  HtmlExtensions.cs  MappingExtensions.cs  NotificationMessage.cs  PagedResult.cs  PagedResultBase.cs  PagedResultExtensions.cs  PagerViewComponent.cs  ParameterBasedOnFormNameAttribute.cs  SelectListHelper.cs  ThumbnailImage.cs
MobileAheresisAdmin/Views/: _ViewImports.cshtml
(+273 files in other folders)
