<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="InventoryReportByLocation\**" />
    <EmbeddedResource Remove="InventoryReportByLocation\**" />
    <None Remove="InventoryReportByLocation\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Common\GenericAttributeService.cs" />
    <Compile Remove="Common\IGenericAttributeService.cs" />
    <Compile Remove="Customers\CustomerLoginResults.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRM.Core\CRM.Core.csproj" />
    <ProjectReference Include="..\CRM.Data\CRM.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Security\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.94.2" />
    <PackageReference Include="DocX" Version="1.5.0" />
    <PackageReference Include="iTextSharp" Version="5.5.13" />
    <PackageReference Include="PagedList.Core.Mvc" Version="1.2.0" />
  </ItemGroup>

</Project>
